import time

if __name__ == "__main__":
    a = [1, 2, 2, 23, 12, 31, 23, 123, 1, 4, 23, 423, 5, 43]
    b = [1, 1, 1, 3, 21, 3, 21, 4, 34, 5, 2345, 2, 5423, 4, 234, 23, 4, 234, 2, 34, 2, 4, 32, 4, 243, 324, 2, 3, 2]
    c = 0
    for i in a:
        d = 0
        for j in b:
            time.sleep(0.05)
            d += 1
            if j %2 ==0:
                print('11111111111111111111111111111111')
            print('\r评论查询完毕。进度：' + str(d) + '/' + str(len(b)), end='')
            print()
        c += 1
        print('\r歌曲查询完毕。进度：' + str(c) + '/' + str(len(a)), end='')
